configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 10";
}

@theme "/dev/null"

* {
    bg: #1e1e1eE6;      
    fg: #ffffff;        
    accent: #ffffff15;  
    border-col: #333333; 
    
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 500px;  
    height: 385px; 
    anchor: center;
    location: center;
    
    border: 1px;
    border-color: @border-col;
    border-radius: 15px; 
    background-color: @bg;
    padding: 25px 25px 5px 25px; 
}

mainbox {
    children: [ inputbar, listview ];
    padding: 0px;
}

inputbar {
    children: [ prompt, entry ];
    padding: 0px 0px 15px 0px; 
}

prompt {
    font: "JetBrainsMono Nerd Font 12";
    vertical-align: 0.5;
}

entry {
    placeholder: "Pesquisar apps";
    placeholder-color: #666666;
    margin: 0px 10px;
    vertical-align: 0.5;
}

listview {
    columns: 5;
    lines: 3; 
    spacing: 10px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    fixed-columns: true;
    fixed-height: true;
}

element {
    orientation: vertical;
    padding: 10px 5px; 
    border-radius: 10px;
}

element selected {
    background-color: @accent;
}

element-icon {
    size: 48px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 8";
}
